{
  "name": "package.json",
  "version": "1.0.0",
  "description": "API for the LiveLot application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Madison Rogers",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.2"
  },
  "engines": {
    "node": "10.x"
  }
}